# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_libavif_api=1.1.1=h57928b3_2
altgraph=0.17.3=py39haa95532_0
aom=3.9.1=he0c23c2_0
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
cairo=1.18.0=h1fef639_0
dav1d=1.2.1=h2bbff1b_0
expat=2.6.4=he0c23c2_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=hbde0cde_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
freetype=2.12.1=hdaf720e_2
graphite2=1.3.14=hd77b12b_1
harfbuzz=8.3.0=h7ab893a_0
icu=73.2=h63175ca_0
importlib-metadata=7.0.1=py39haa95532_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
lerc=4.0.0=h63175ca_0
libavif16=1.1.1=h4d049a7_2
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libflac=1.4.3=h63175ca_0
libglib=2.82.2=h7025463_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.0.3=h827c3e9_0
libmad=0.15.1b=hcfcfb64_1001
libogg=1.3.5=h2bbff1b_1
libpng=1.6.44=h3ca93ac_0
libtiff=4.6.0=hddb2be6_3
libvorbis=1.3.7=he774522_0
libwebp-base=1.4.0=hcfcfb64_0
libzlib=1.3.1=h2466b09_2
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.11=py39h827c3e9_0
mkl_random=1.2.8=py39hc64d2fc_0
mpg123=1.32.9=h01009b0_0
numpy=2.0.1=py39h055cbcc_1
numpy-base=2.0.1=py39h65a83cf_1
openssl=3.0.15=h827c3e9_0
packaging=24.1=py39haa95532_0
pcre2=10.44=h3d7b363_2
pefile=2023.2.7=py39haa95532_0
pip=24.2=py39haa95532_0
pixman=0.43.4=h63175ca_0
portmidi=2.0.4=h63175ca_2
pygame=2.6.1=py39hf6f3cbc_0
pyinstaller=5.13.2=py39h2bbff1b_0
pyinstaller-hooks-contrib=2024.7=py39haa95532_0
python=3.9.20=h8205438_1
python_abi=3.9=2_cp39
pywin32=305=py39h2bbff1b_0
pywin32-ctypes=0.2.2=py39haa95532_0
rav1e=0.6.6=h975169c_2
sdl2=2.30.7=he0c23c2_0
sdl2_image=2.8.2=h5ca362a_1
sdl2_mixer=2.6.3=he8f0768_1
sdl2_ttf=2.22.0=hd5f56a6_1
setuptools=75.1.0=py39haa95532_0
sqlite=3.45.3=h2bbff1b_0
svt-av1=2.3.0=he0c23c2_0
tbb=2021.8.0=h59b6b97_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wheel=0.44.0=py39haa95532_0
xz=5.4.6=h8cc25b3_1
zipp=3.20.2=py39haa95532_0
zlib=1.3.1=h2466b09_2
zstd=1.5.6=h0ea2cb4_0
